# TMS-Backend

./: TMS.sln
TMS.API/: Program.cs  TMS.API.csproj  WeatherForecast.cs  appsettings.json
TMS.API/Controllers/: AuthenticationController.cs  CountryController.cs  DashboardController.cs  EmailController.cs  LogController.cs  NotificationController.cs  SystemConfigurationController.cs  TaskActionController.cs  TaskController.cs  UserController.cs
TMS.API/Hubs/: NotificationHub.cs
TMS.API/Middleware/: ExceptionMiddleware.cs
TMS.API/Properties/: launchSettings.json
TMS.API/UploadedEncrypted/: 32de5b95-9f72-4988-8975-8574d766ceec.xlsx  8f995baa-7353-43f9-9045-838c9a1ce190.xlsx  a59fb520-9c47-4e09-bd12-932cd9398ac3.xlsx  ebf639f8-1254-4213-9ee8-fb59264ec324.xlsx  f608f084-a782-4976-8aac-d67897b03e21.xlsx
TMS.Repository/: Class1.cs  TMS.Repository.csproj
TMS.Repository/Data/: Counter.cs  Country.cs  CountryTimezone.cs  EmailTemplate.cs  Hash.cs  Job.cs  Jobparameter.cs  Jobqueue.cs  List.cs  Lock.cs  Log.cs  Notification.cs  Role.cs  Schema.cs  Server.cs  Set.cs  State.cs  SubTask.cs  SystemConfiguration.cs  Task.cs  TaskAction.cs  TaskAssign.cs  Timezone.cs  TimezoneDetail.cs  TmsContext.cs  User.cs  UserOtp.cs
TMS.Repository/Dtos/: APIResponse.cs  AddEditTaskDto.cs  AddEditUserDto.cs  AddTaskDto.cs  ChangePasswordDto.cs  ConfigurationDto.cs  CountryDto.cs  CountryTimezoneDto.cs  EditTaskDto.cs  EmailConfigDto.cs  EmailConfigurationDto.cs  EmailTaskDto.cs  EmailTemplateDto.cs  Enable2FaDto.cs  ExternalConfigDto.cs  ForgotPasswordDto.cs  LogDto.cs  Login2FaDto.cs  LoginConfigDto.cs  NotificationDto.cs  OtpModel.cs  ReassignTaskDto.cs  RecurrenceTaskActionDto.cs  RecurrenceTaskDto.cs  ResetPasswordDto.cs  SetupAuthDto.cs  StatusChartFilterDto.cs  StatusChartResultDto.cs  SubTaskDto.cs  SystemConfigurationDto.cs  TaskActionDto.cs  TaskAssignDto.cs  TaskDto.cs  TaskFileData.cs  TaskFilterDto.cs  TaskGraphDto.cs  TaskGraphFilterDto.cs  TimezoneDto.cs  UpdateTaskDto.cs  UploadFileTaskDto.cs  (+3 more)
TMS.Repository/Enums/: AuthType.cs  EnumHelper.cs  Log.cs  Notification.cs  Priority.cs  Recurrence.cs  Status.cs  Week.cs
TMS.Repository/Implementations/: CountryRepository.cs  EmailTemplatesRepository.cs  LogRepository.cs  NotificationRepository.cs  SystemConfigurationRepository.cs  TaskActionRepository.cs  TaskAssignRepository.cs  TaskRepository.cs  TimezoneRepository.cs  UserOtpRepository.cs  UserRepository.cs
TMS.Repository/Interfaces/: ICountryRepository.cs  IEmailTemplatesRepository.cs  ILogRepository.cs  INotificationRepository.cs  ISystemConfigurationRepository.cs  ITaskActionRepository.cs  ITaskAssignRepository.cs  ITaskRepository.cs  ITimezoneRepository.cs  IUserOtpRepository.cs  IUserRepository.cs
TMS.Service/: Class1.cs  MappingConfig.cs  TMS.Service.csproj
TMS.Service/Constants/: SystemConfigs.cs
TMS.Service/Enums/: Priority.cs  Status.cs
TMS.Service/Helpers/: HashHelper.cs  OtpHelper.cs
TMS.Service/Implementations/: AuthenticationService.cs  ConfigurationDto.cs  CountryService.cs  EmailService.cs  HolidayService.cs  JWTService.cs  LogService.cs  NotificationService.cs  OtpService.cs  PdfService.cs  ReminderHub.cs  ReminderService.cs  SystemConfigurationService.cs  TaskActionService.cs  TaskReminderService.cs  TaskService.cs  UserService.cs
TMS.Service/Interfaces/: IAuthenticationService.cs  ICountryService.cs  IEmailService.cs  IHolidayService.cs  IJWTService.cs  ILogService.cs  INotificationService.cs  IOtpService.cs  IPdfService.cs  IReminderService.cs  ISystemConfigurationService.cs  ITaskActionService.cs  ITaskReminderService.cs  ITaskService.cs  IUserService.cs
TMS.Service/Templates/: EmailTemplate.html  OverdueMail.html  ReminderMail.html  ResetPasswordMailTemplate.html  TaskEmailTemplate.html  TaskPdf.cshtml  TaskPerformedTemplate.html  TaskReassignedTemplate.html  WelcomeMailTemplate.html
