<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task Notification</title>
  <style>
    .container {
      width: 90%;
      max-width: 600px;
      margin: 0 auto;
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: #005b9c;
      color: white;
      text-align: center;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header img {
      height: 40px;
      margin-right: 15px;
    }

    .content {
      background-color: #f8f9fa;
      padding: 20px;
    }

    .content p {
      margin: 5px 0;
    }

    .label {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h2>Task Management System</h2>
    </div>
    <div class="content">
      <p>Hello Admin,</p>
      <p>Welcome to the Task Management System</p>
      <p>We'd like to welcome you to TMS, and thank you for joining us.</p>
      <br />
      <p>Regards,</p>
      <p><b>Task Management System</b></p>
    </div>
  </div>
</body>

</html>